spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uptpgl3csilzbqze:ekmBlOjWdhrvWhR0vjdT@bg2komabbm7gskur0euc-mysql.services.clever-cloud.com:3306/bg2komabbm7gskur0euc
spring.datasource.username=uptpgl3csilzbqze
spring.datasource.password=ekmBlOjWdhrvWhR0vjdT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = fiohtgu9enama968pakplfj78